com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.gac.mcs270.hvidsten.guslist.client.AdPostDataService, false, false, false, false, _, 2813141130
edu.gac.mcs270.hvidsten.guslist.shared.Buyer, false, false, true, true, edu.gac.mcs270.hvidsten.guslist.shared.Buyer/3700398910, 3700398910
edu.gac.mcs270.hvidsten.guslist.shared.PostData, false, false, true, true, edu.gac.mcs270.hvidsten.guslist.shared.PostData/841161985, 841161985
edu.gac.mcs270.hvidsten.guslist.shared.Seller, false, false, true, true, edu.gac.mcs270.hvidsten.guslist.shared.Seller/3301572140, 3301572140
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
